# tools-distribution

./: pom.xml
modules/desktop-dist/: index.js  package.json  pom.xml
modules/desktop-dist/src/: app.js
